services:
  vitepress-app:
    build: .
    volumes:
      - .:/workspace:cached
    command: sh -c "npm ci && npm run dev -- --host 0.0.0.0"
    ports:
      - "5173:5173"
    working_dir: /workspace
